# Remove env when demo
env=development

# MongoDB URI
MONGODB_URI=mongodb://localhost:27017/my-store

# JWT
JWT_SECRET=my-secret-is-fTUF5IYlzEI7gIUrSnB2-CWmnDJ3ohq1DnENI9qa1
JWT_MAX_AGE=86400

PORT=3001
